
# =================================
# php扩展，可选值如下：
# pdo_mysql,mysqli,mbstring,gd,curl,opcache,memcached,redis
# =================================

# =================================
# PHP5.6 相关配置
# =================================

PHP56_VERSION=5.6.40
PHP56_PHP_CONF_FILE=./conf/php.ini
PHP56_FPM_CONF_FILE=./conf/php-fpm.conf
PHP56_LOG_DIR=./log/php
PHP56_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,memcached
PHP56_MEMCACHED_VERSION=2.2.0
PHP56_REDIS_VERSION=3.1.2
